<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAz-ed-cxi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="anc-BI-ud8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAz-ed-cxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nh5-Nb-C3Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="li6-hH-Yha" kind="relationship" relationship="rootViewController" id="x2G-qL-2Qp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mE-0X-cfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.13740458015266" y="117.60563380281691"/>
        </scene>
        <!--Store Item Container View Controller-->
        <scene sceneID="lHo-36-wpa">
            <objects>
                <viewController id="li6-hH-Yha" customClass="StoreItemContainerViewController" customModule="MyLabiTunesSearchPart4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiM-0c-LFq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-vY-XNe" userLabel="Collection Container View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="779"/>
                                <connections>
                                    <segue destination="iT9-tS-Ya1" kind="embed" id="ZHr-Zh-cRW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqj-5Y-oiN" userLabel="Table Container View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="779"/>
                                <connections>
                                    <segue destination="qYQ-wg-Rqh" kind="embed" id="SWc-SI-IAi"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A97-ex-zM8">
                                <rect key="frame" x="150" y="787" width="93" height="32"/>
                                <segments>
                                    <segment title="" image="list.dash" catalog="system"/>
                                    <segment title="" image="square.grid.3x2" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="switchContainerView:" destination="li6-hH-Yha" eventType="valueChanged" id="ZZz-Hm-8GV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZAH-vu-Nbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A97-ex-zM8" firstAttribute="top" secondItem="Pqj-5Y-oiN" secondAttribute="bottom" constant="8" id="AjU-Tl-kke"/>
                            <constraint firstItem="BOZ-vY-XNe" firstAttribute="top" secondItem="XiM-0c-LFq" secondAttribute="top" id="EQb-TU-MGd"/>
                            <constraint firstAttribute="trailing" secondItem="BOZ-vY-XNe" secondAttribute="trailing" id="bNG-go-NiW"/>
                            <constraint firstItem="ZAH-vu-Nbp" firstAttribute="bottom" secondItem="A97-ex-zM8" secondAttribute="bottom" id="bR0-dn-N9i"/>
                            <constraint firstAttribute="trailing" secondItem="Pqj-5Y-oiN" secondAttribute="trailing" id="eNA-dX-qy9"/>
                            <constraint firstItem="Pqj-5Y-oiN" firstAttribute="leading" secondItem="XiM-0c-LFq" secondAttribute="leading" id="nSa-qG-np3"/>
                            <constraint firstItem="A97-ex-zM8" firstAttribute="centerX" secondItem="XiM-0c-LFq" secondAttribute="centerX" id="o8e-Ab-MQ8"/>
                            <constraint firstItem="A97-ex-zM8" firstAttribute="top" secondItem="BOZ-vY-XNe" secondAttribute="bottom" constant="8" id="plS-DM-84k"/>
                            <constraint firstItem="Pqj-5Y-oiN" firstAttribute="top" secondItem="XiM-0c-LFq" secondAttribute="top" id="vA1-Xx-bpN"/>
                            <constraint firstItem="BOZ-vY-XNe" firstAttribute="leading" secondItem="XiM-0c-LFq" secondAttribute="leading" id="wRg-rL-3p1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2o-1Z-aLP"/>
                    <connections>
                        <outlet property="collectionContainerView" destination="BOZ-vY-XNe" id="P4t-Yc-Cwc"/>
                        <outlet property="tableContainerView" destination="Pqj-5Y-oiN" id="064-y5-N1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0c-IM-dis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="117.60563380281691"/>
        </scene>
        <!--Store Item List Table View Controller-->
        <scene sceneID="faI-dJ-GhN">
            <objects>
                <viewController storyboardIdentifier="TableView" id="qYQ-wg-Rqh" customClass="StoreItemListTableViewController" customModule="MyLabiTunesSearchPart4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" estimatedRowHeight="123" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="7RX-mr-nRl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="779"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="XbM-0H-Ik3" customClass="ItemTableViewCell" customModule="MyLabiTunesSearchPart4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbM-0H-Ik3" id="kM1-rm-uNG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-XS-AK3">
                                            <rect key="frame" x="20" y="12.666666666666664" width="100" height="98"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RsQ-AN-JzT"/>
                                                <constraint firstAttribute="height" priority="750" constant="100" id="zub-OH-4cl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-LY-n33">
                                            <rect key="frame" x="128" y="11" width="245" height="41.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-hv-pnH">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-H7-lf5">
                                                    <rect key="frame" x="0.0" y="26.999999999999996" width="245" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NKn-XS-AK3" firstAttribute="top" secondItem="kM1-rm-uNG" secondAttribute="topMargin" id="HYM-Df-WaN"/>
                                        <constraint firstItem="2XQ-LY-n33" firstAttribute="leading" secondItem="NKn-XS-AK3" secondAttribute="trailing" constant="8" symbolic="YES" id="aC1-6Y-bDM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NKn-XS-AK3" secondAttribute="bottom" id="dgh-ex-9ve"/>
                                        <constraint firstItem="NKn-XS-AK3" firstAttribute="leading" secondItem="kM1-rm-uNG" secondAttribute="leadingMargin" id="hPY-FI-ARg"/>
                                        <constraint firstItem="2XQ-LY-n33" firstAttribute="top" secondItem="kM1-rm-uNG" secondAttribute="topMargin" id="i4W-AD-xC0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2XQ-LY-n33" secondAttribute="trailing" id="w07-aF-WwJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="fnA-H7-lf5" id="DaL-lq-0zC"/>
                                    <outlet property="itemImageView" destination="NKn-XS-AK3" id="LaQ-Gw-4at"/>
                                    <outlet property="titleLabel" destination="eh5-hv-pnH" id="NtT-we-CIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qYQ-wg-Rqh" id="5Cm-W4-3ak"/>
                            <outlet property="delegate" destination="qYQ-wg-Rqh" id="8RI-vk-za7"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmJ-sy-Wpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.9923664122136" y="-192.25352112676057"/>
        </scene>
        <!--Store Item Collection View Controller-->
        <scene sceneID="ccY-lC-mTp">
            <objects>
                <collectionViewController id="iT9-tS-Ya1" customClass="StoreItemCollectionViewController" customModule="MyLabiTunesSearchPart4" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H8T-II-qu3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="779"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="8" id="R0Y-XG-37A">
                            <size key="itemSize" width="108" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="rUn-rt-gMC" customClass="ItemCollectionViewCell" customModule="MyLabiTunesSearchPart4" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="108" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i3b-73-Jwn">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-b7-2Jn">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="166"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-2h-e2U">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="130.33333333333334"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-lT-DSO">
                                                    <rect key="frame" x="0.0" y="134.33333333333334" width="108" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-YK-hbZ">
                                                    <rect key="frame" x="0.0" y="152.66666666666666" width="108" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Je9-b7-2Jn" secondAttribute="height" multiplier="54:83" id="FRq-BY-T07"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Je9-b7-2Jn" secondAttribute="trailing" priority="750" id="0BL-KO-525"/>
                                        <constraint firstItem="Je9-b7-2Jn" firstAttribute="top" secondItem="i3b-73-Jwn" secondAttribute="top" id="MBe-bY-dX9"/>
                                        <constraint firstItem="Je9-b7-2Jn" firstAttribute="leading" secondItem="i3b-73-Jwn" secondAttribute="leading" priority="750" id="gfs-80-QuP"/>
                                        <constraint firstAttribute="bottom" secondItem="Je9-b7-2Jn" secondAttribute="bottom" id="qL6-T4-tVX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Ces-YK-hbZ" id="YbD-0F-sMU"/>
                                    <outlet property="itemImageView" destination="Lkl-2h-e2U" id="z5g-h0-csd"/>
                                    <outlet property="titleLabel" destination="9A0-lT-DSO" id="UpM-et-CVa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iT9-tS-Ya1" id="g8p-ab-BiC"/>
                            <outlet property="delegate" destination="iT9-tS-Ya1" id="d0J-sc-9BI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtf-lL-KXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
